# Redis 配置文件

# 网络
bind 0.0.0.0
protected-mode no
port 6379

# 通用配置
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

# 快照
save 900 1
save 300 10
save 60 10000

# 内存管理
maxmemory 100mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# 客户端
timeout 0
tcp-keepalive 300

# 高级配置
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60 